[33mcommit 072812b1e6696bb575a60a9d5518dfd5fda06ffe[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_01[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Juri <juri.kopolov@ivkhk.ee>
Date:   Fri Dec 17 10:21:58 2021 +0200

    Editted GitCheatShit.txt

[33mcommit 4ee03de7edac563c7ddb6f8a4bca9b28e981d45c[m
Author: Juri <juri.kopolov@ivkhk.ee>
Date:   Fri Dec 17 10:16:19 2021 +0200

    Edited GitCheatShit.txt

[33mcommit 46f51dd7f866c7bd6110dc48933cd00e20d5659c[m
Author: Juri <juri.kopolov@ivkhk.ee>
Date:   Fri Dec 17 10:08:27 2021 +0200

    delete text.txt

[33mcommit 6689bde95fc5fcedbfd42831c7195c3f4016492f[m
Author: Juri <juri.kopolov@ivkhk.ee>
Date:   Fri Dec 17 10:06:30 2021 +0200

    add text.txt file

[33mcommit efc574254a7f68b754f30f28df88b964716693bb[m
Author: Juri <juri.kopolov@ivkhk.ee>
Date:   Fri Dec 17 09:59:28 2021 +0200

    Some files with common git commands ond lins to sources
