#------------------------------В чем разница между git switch и git checkout <branch>-------------
#----------https://question-it.com/questions/968320/v-chem-raznitsa-mezhdu-git-switch-i-git-checkout-branch-----

git switch 
	-теперь можно использовать для изменения ветвей,
	как
git checkout
git switch = git checkout <branchname>
--------------------------------------------------------------------
git restore
	может использоваться для сброса файлов до определенных ревизий, 
	как
git checkout --<path_to_file>
	Если вы изменили файл, но не поставили изменения, git checkout <filename> отменит изменения ... 
	быстрый и простой способ отменить изменения в файле. Вы остаетесь в той же ветке.
git checkout <branchname> 
	переключает ветки.
	Две совершенно разные цели, которые могут привести к путанице,

#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
commit
branch
checkout
cherry-pick

	reset - отменяет изменения, перенося ссылку на ветку назад, на более старый коммит.(git reset HEAD~1)
	revert - Чтобы отменить изменения и поделиться отменёнными изменениями с остальными (git revert HEAD)
	rebase -История коммитов будет чище, если вы применяете (ex: git rebase main)

merge
